<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/course_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <!--选课-->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/courseCodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/creditHoursTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/departmentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/classTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>
